# Supp[ress] Warnings
options(warn=-1)
# Get master directory from arguments
args <- commandArgs(trailingOnly=TRUE)
if (length(args) < 3) {
  stop("Usage: Rscript smiss-vs-het.Rscript <vmiss> <output> <master_dir>")
}
# Set variables to arguments
vmiss <- args[1]
output <- args[2]
master_dir <- args[3]
setwd(master_dir)

x<-read.table(vmiss,header=T)
ylabels=c("0","20K","40K","60K","80K","100K")
xlabels=c("0.0001","0.001","0.01","0.1","1")
#par(mfrow=c(1,1))
x$logF_MISS = log10(x[,5])
pdf(output)
hist(x$logF_MISS,axes=F,xlim=c(-4,0),col="RED",ylab="Number of SNPs",xlab="Fraction of missing data",main="All SNPs",ylim=c(0,100000))
axis(side=2,labels=F)
mtext(ylabels,side=2,las=2, at=c(0,20000,40000,60000,80000,100000),line=1)
axis(side=1,labels=F)
mtext(xlabels,side=1,at=c(-4,-3,-2,-1,0),line=1)
abline(v=log10(0.05),lty=2)
dev.off()
q()

